h1 {
  text-align: center;
  margin-bottom: 0px;
}

.contacts-container {
  display: flex;
  justify-content: space-between;
  margin-top: 56px;
}
@media screen and (max-width: 768px) {
  .contacts-container {
    flex-direction: column;
  }
}

.contacts-content {
  width: 60%;
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  margin-right: 80px;
}
@media screen and (max-width: 1450px) {
  .contacts-content {
    width: 40%;
  }
}
@media screen and (max-width: 768px) {
  .contacts-content {
    width: 100%;
    margin-right: 0px;
  }
}

.contacts-item-container {
  display: flex;
  max-width: 280px;
  font-size: 16px;
  font-weight: 400px;
  margin-top: 20px;
  line-height: 1.5;
}
@media screen and (max-width: 1300px) {
  .contacts-item-container {
    max-width: 240px;
  }
}
@media screen and (max-width: 768px) {
  .contacts-item-container {
    font-size: 14px;
  }
}

.contacts-icon {
  margin-right: 16px;
}

.contacts-map-pin-icon {
  padding-top: 6px;
}

.contacts-social-media {
  display: flex;
  flex-direction: column;
}

.contacts-social-icons {
  display: flex;
  max-width: 280px;
  margin-top: 20px;
}

.contacts-social-icon {
  margin-right: 16px;
}
@media screen and (max-width: 500px) {
  .contacts-social-icon {
    width: 32px;
    height: auto;
  }
}

.contacts-image img {
  display: block;
  max-height: 560px;
  width: 100%;
  height: auto;
  border-radius: 12px;
}
@media screen and (max-width: 1600px) {
  .contacts-image img {
    max-height: 500px;
  }
}
@media screen and (max-width: 768px) {
  .contacts-image img {
    max-height: none;
    margin-top: 40px;
  }
}

/*# sourceMappingURL=contacts.css.map */
