.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding: 48px 0px 0px;
  width: 100%;
}
.hero p {
  margin-top: 0px;
  margin-bottom: 24px;
}
@media screen and (max-width: 1000px) {
  .hero {
    padding-top: 24px;
  }
  .hero p {
    font-size: 16px;
  }
}
@media screen and (max-width: 600px) {
  .hero {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.hero-content {
  width: 40%;
}
@media screen and (max-width: 600px) {
  .hero-content {
    width: 100%;
  }
  .hero-content h1 {
    text-align: center;
  }
  .hero-content p {
    text-align: center;
  }
  .hero-content button {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.hero-image {
  width: 50%;
  height: 500px;
  object-fit: cover;
  background-color: darkgrey;
  border-radius: 12px;
  border: none;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 600px) {
  .hero-image {
    width: 100%;
  }
}

.photo-gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
}
@media screen and (max-width: 800px) {
  .photo-gallery {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 25px;
  }
}
@media screen and (max-width: 500px) {
  .photo-gallery {
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
  }
}

.photo-gallery-item img {
  width: 100%;
  display: flex;
  height: auto;
  align-items: center;
  position: relative;
}

/*# sourceMappingURL=home.css.map */
