.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 48px 0px 0px;
    width: 100%;

    p {
        margin-top: 0px;
        margin-bottom: 24px;
    }

    @media screen and (max-width: 1000px){
        padding-top: 24px;

        p {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 600px){
        flex-direction: column-reverse;
        align-items: center;
    }
}

.hero-content {
    width: 40%;

    @media screen and (max-width: 600px){
        width: 100%;

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        button {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.hero-image {
    width: 50%;
    height: 500px;
    object-fit: cover;
    background-color: darkgrey;
    border-radius: 12px;
    border: none;
    margin: 0;
    padding: 0;

    @media screen and (max-width: 600px){
        width: 100%;
    }
}

.photo-gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 50px;

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 25px;
      }
    
      @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
        grid-row-gap: 25px;
      }
}

.photo-gallery-item img {
    width: 100%;
    display: flex;

    height: auto;
    align-items: center;
    position: relative;
}